{
  "name": "my-develop-plugin",
  "description": "A greeting plugin to learn the basics",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/ayuzaka/my-develop-plugin",
  "homepage": "https://github.com/ayuzaka/my-develop-plugin",
  "keywords": [
    "claude-code",
    "plugin"
  ],
  "author": {
    "name": "ayuzaka"
  }
}
